[gd_scene load_steps=8 format=3 uid="uid://d2g78tpqbyf5g"]

[ext_resource type="Script" path="res://objects/enemy.gd" id="1_jg24b"]
[ext_resource type="ArrayMesh" uid="uid://di3gts1ax6jo8" path="res://models/obj/machinegun.obj" id="2_7dpb5"]
[ext_resource type="SpriteFrames" uid="uid://dbv3sy5qjatnl" path="res://sprites/burst_animation.tres" id="3_iblw5"]

[sub_resource type="BoxMesh" id="BoxMesh_bt218"]
size = Vector3(0.6, 0.9, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gly3v"]
albedo_color = Color(0.462745, 0.462745, 0.462745, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j1oxj"]
albedo_color = Color(0.513726, 0.513726, 0.513726, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7kp1j"]
height = 1.5

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_jg24b")

[node name="Node3D" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_bt218")
surface_material_override/0 = SubResource("StandardMaterial3D_gly3v")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(9, 0, 0, 0, 9, 0, 0, 0, 9, -0.5, 0.3, 0)
mesh = ExtResource("2_7dpb5")
surface_material_override/0 = SubResource("StandardMaterial3D_j1oxj")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(9, 0, 0, 0, 9, 0, 0, 0, 9, 0.5, 0.3, 0)
mesh = ExtResource("2_7dpb5")
surface_material_override/0 = SubResource("StandardMaterial3D_j1oxj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_7kp1j")

[node name="RayCast" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, 20)

[node name="MuzzleA" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.5, 0.355, 0.43)
texture_filter = 0
sprite_frames = ExtResource("3_iblw5")

[node name="MuzzleB" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.5, 0.355, 0.43)
texture_filter = 0
sprite_frames = ExtResource("3_iblw5")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
