[gd_scene load_steps=8 format=3 uid="uid://d2g78tpqbyf5g"]

[ext_resource type="Script" path="res://objects/enemy.gd" id="1_jg24b"]
[ext_resource type="SpriteFrames" uid="uid://dbv3sy5qjatnl" path="res://sprites/burst_animation.tres" id="3_iblw5"]

[sub_resource type="BoxMesh" id="BoxMesh_bt218"]
size = Vector3(0.6, 0.9, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gly3v"]
albedo_color = Color(0.462745, 0.462745, 0.462745, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hjx1m"]
size = Vector3(0.25, 0.25, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j1oxj"]
albedo_color = Color(0.513726, 0.513726, 0.513726, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_iix87"]
radius = 0.75

[node name="EnemyFlying" type="Area3D"]
script = ExtResource("1_jg24b")

[node name="Node3D" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_bt218")
surface_material_override/0 = SubResource("StandardMaterial3D_gly3v")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.3, 0)
mesh = SubResource("BoxMesh_hjx1m")
surface_material_override/0 = SubResource("StandardMaterial3D_j1oxj")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.3, 0)
mesh = SubResource("BoxMesh_hjx1m")
surface_material_override/0 = SubResource("StandardMaterial3D_j1oxj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("SphereShape3D_iix87")

[node name="RayCast" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, 15)

[node name="MuzzleA" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.5, 0.3, 0.51)
texture_filter = 0
sprite_frames = ExtResource("3_iblw5")

[node name="MuzzleB" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.5, 0.3, 0.51)
texture_filter = 0
sprite_frames = ExtResource("3_iblw5")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
