[gd_scene load_steps=3 format=3 uid="uid://bvx5cvigosg0s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uqfql"]
size = Vector3(5, 0.5, 5)

[sub_resource type="BoxMesh" id="BoxMesh_8bcgp"]
size = Vector3(5, 0.5, 5)

[node name="PlatformLarge" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_uqfql")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_8bcgp")
skeleton = NodePath("../..")
