[gd_scene load_steps=3 format=3 uid="uid://r7rt7pth4u7o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jw8gt"]
size = Vector3(2, 1, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_5kqhw"]
size = Vector3(2, 1, 0.5)

[node name="WallLow" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_jw8gt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_5kqhw")
skeleton = NodePath("../..")
