[gd_scene load_steps=4 format=3 uid="uid://b17yv3dod18gy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ej166"]
albedo_color = Color(1, 0.486275, 0.266667, 1)

[sub_resource type="BoxMesh" id="BoxMesh_81y13"]
material = SubResource("StandardMaterial3D_ej166")

[sub_resource type="BoxShape3D" id="BoxShape3D_xybb2"]

[node name="MeshLibrary" type="Node3D"]

[node name="Cube" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_81y13")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Cube"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube/StaticBody3D"]
shape = SubResource("BoxShape3D_xybb2")
