[gd_scene load_steps=2 format=3 uid="uid://1serj711hqs6"]

[ext_resource type="ArrayMesh" uid="uid://dkpgq2eduany2" path="res://models/weapon/obj/shotgun.obj" id="1_mm511"]

[node name="Gun" type="MeshInstance3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0.4, 0)
mesh = ExtResource("1_mm511")
