[gd_scene load_steps=17 format=3 uid="uid://dxvvlck8lej3f"]

[ext_resource type="Environment" uid="uid://b3dksqa4bdkqk" path="res://skybox/world_environment.tres" id="1_pou40"]
[ext_resource type="PackedScene" uid="uid://dl2ed4gkybggf" path="res://objects/player.tscn" id="2_elriq"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="3_s8mkj"]
[ext_resource type="Texture2D" uid="uid://bvud5u0bkd6su" path="res://interface/hp_bar_under.png" id="5_ckq8k"]
[ext_resource type="Texture2D" uid="uid://c0nq58aqj78th" path="res://interface/hp_bar_over.png" id="6_elbaa"]
[ext_resource type="Texture2D" uid="uid://cqygwt0dfusep" path="res://interface/hp_bar_progress.png" id="7_iciwq"]
[ext_resource type="Texture2D" uid="uid://b8mc7c1dg0ch0" path="res://models/render/machinegun.png" id="7_incj1"]
[ext_resource type="PackedScene" uid="uid://d2g78tpqbyf5g" path="res://objects/enemy.tscn" id="8_7ty2f"]
[ext_resource type="Texture2D" uid="uid://mqlwbwmbxayi" path="res://interface/input/keyboard_e_outline.png" id="8_855t4"]
[ext_resource type="Material" uid="uid://cjqcl1kyga14h" path="res://shader/water_low_poly.tres" id="12_lhbty"]

[sub_resource type="Animation" id="Animation_bi6i1"]
resource_name = "HurtFilter"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HurtFilter:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.02, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 0, 0, 0), Color(1, 0, 0, 0.25098), Color(1, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jj6v1"]
_data = {
"HurtFilter": SubResource("Animation_bi6i1")
}

[sub_resource type="PlaneMesh" id="PlaneMesh_05j3a"]
size = Vector2(256, 256)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ec8yt"]
albedo_color = Color(0.509804, 0.509804, 0.509804, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_va2bl"]
size = Vector3(256, 1, 256)

[sub_resource type="PlaneMesh" id="PlaneMesh_a6q5a"]
size = Vector2(128, 128)
subdivide_width = 128
subdivide_depth = 128

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_pou40")

[node name="Player" parent="." node_paths=PackedStringArray("crosshair") instance=ExtResource("2_elriq")]
crosshair = NodePath("../HUD/Crosshair")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.422618, -0.694272, 0.582563, 0, 0.642788, 0.766044, -0.906308, 0.323744, -0.271654, 0, 0, 0)
shadow_enabled = true
shadow_bias = 0.0
shadow_opacity = 0.75
shadow_blur = 3.0

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("3_s8mkj")

[node name="HurtFilter" type="ColorRect" parent="HUD"]
texture_filter = 1
offset_left = -135.0
offset_top = -90.0
offset_right = 1394.0
offset_bottom = 844.0
color = Color(1, 0, 0, 0)

[node name="Crosshair" type="TextureRect" parent="HUD"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.35, 0.35)
pivot_offset = Vector2(64, 64)

[node name="HealthBar" type="TextureProgressBar" parent="HUD"]
texture_filter = 1
offset_left = 36.0
offset_top = 36.0
offset_right = 52.0
offset_bottom = 40.0
scale = Vector2(6, 6)
value = 100.0
texture_under = ExtResource("5_ckq8k")
texture_over = ExtResource("6_elbaa")
texture_progress = ExtResource("7_iciwq")
tint_under = Color(1, 1, 1, 0)
tint_progress = Color(0, 1, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="HUD"]
libraries = {
"": SubResource("AnimationLibrary_jj6v1")
}

[node name="WeaponSprite" type="Sprite2D" parent="HUD"]
texture_filter = 1
position = Vector2(164, 618)
scale = Vector2(0.6, 0.6)
texture = ExtResource("7_incj1")

[node name="Key" type="Sprite2D" parent="HUD/WeaponSprite"]
texture_filter = 1
position = Vector2(115, 53.3333)
scale = Vector2(0.6, 0.6)
texture = ExtResource("8_855t4")

[node name="Enemies" type="Node" parent="."]

[node name="EnemyFlying" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("8_7ty2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.092289, 0.5, 19.513)
player = NodePath("../../Player")

[node name="Level" type="Node" parent="."]

[node name="Floor" type="StaticBody3D" parent="Level"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/Floor"]
mesh = SubResource("PlaneMesh_05j3a")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ec8yt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Floor"]
shape = SubResource("BoxShape3D_va2bl")

[node name="Decoration" type="Node" parent="."]

[node name="Sea" type="MeshInstance3D" parent="Decoration"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)
visible = false
mesh = SubResource("PlaneMesh_a6q5a")
surface_material_override/0 = ExtResource("12_lhbty")

[connection signal="health_updated" from="Player" to="HUD" method="_on_health_updated"]
[connection signal="weapon_change" from="Player" to="HUD" method="_on_player_weapon_change"]
